; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.0
	lovyan03/LovyanGFX@^1.1.16
	fbiego/ChronosESP32@^1.5.0
	fbiego/Timber@^1.0.0
	bblanchon/ArduinoJson@^7.1.0
	paulstoffregen/Encoder@^1.4.4
	lennarthennigs/Button2@^2.3.2
build_flags = 
	-D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
	-I lib
